<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mdy-1y-503">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Friz Quadrata Regular.ttf">
            <string>FrizQuadrataFont</string>
            <string>FrizQuadrataFont</string>
            <string>FrizQuadrataFont</string>
            <string>FrizQuadrataFont</string>
            <string>FrizQuadrataFont</string>
            <string>FrizQuadrataFont</string>
            <string>FrizQuadrataFont</string>
            <string>FrizQuadrataFont</string>
            <string>FrizQuadrataFont</string>
            <string>FrizQuadrataFont</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login-->
        <scene sceneID="3VA-ju-Ygt">
            <objects>
                <viewController title="Login" id="OUm-xG-BbX" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYB-nN-T9M"/>
                        <viewControllerLayoutGuide type="bottom" id="mxf-vM-byJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVB-2p-jfD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CH-Va-4JE">
                                <rect key="frame" x="20" y="240" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-yz-SBQ">
                                <rect key="frame" x="20" y="316" width="122" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="QP2-5j-qz2"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPresed:" destination="OUm-xG-BbX" eventType="touchUpInside" id="OwM-aa-rWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUT-Ug-KEE">
                                <rect key="frame" x="150" y="316" width="143" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="OUm-xG-BbX" eventType="touchUpInside" id="hck-ON-LAk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvz-dC-3Pw">
                                <rect key="frame" x="20" y="360" width="280" height="30"/>
                                <state key="normal" title="Forgot Password"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressed:" destination="OUm-xG-BbX" eventType="touchUpInside" id="7ls-2U-U4a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-Ft-ccb">
                                <rect key="frame" x="20" y="278" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1333333333" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8CH-Va-4JE" firstAttribute="top" secondItem="iYB-nN-T9M" secondAttribute="bottom" constant="176" id="1pC-K1-AMd"/>
                            <constraint firstItem="OxW-Ft-ccb" firstAttribute="leading" secondItem="8CH-Va-4JE" secondAttribute="leading" id="4gD-rc-fTB"/>
                            <constraint firstItem="Uvz-dC-3Pw" firstAttribute="leading" secondItem="lKW-yz-SBQ" secondAttribute="leading" id="Bwo-0R-Sgw"/>
                            <constraint firstItem="lKW-yz-SBQ" firstAttribute="top" secondItem="OxW-Ft-ccb" secondAttribute="bottom" constant="8" symbolic="YES" id="D7F-FS-ILf"/>
                            <constraint firstItem="Uvz-dC-3Pw" firstAttribute="top" secondItem="lKW-yz-SBQ" secondAttribute="bottom" constant="14" id="KOc-0u-ZCu"/>
                            <constraint firstItem="MUT-Ug-KEE" firstAttribute="leading" secondItem="lKW-yz-SBQ" secondAttribute="trailing" constant="8" symbolic="YES" id="PKa-dO-ukd"/>
                            <constraint firstItem="OxW-Ft-ccb" firstAttribute="top" secondItem="8CH-Va-4JE" secondAttribute="bottom" constant="8" symbolic="YES" id="S9D-1U-Wo4"/>
                            <constraint firstItem="lKW-yz-SBQ" firstAttribute="baseline" secondItem="MUT-Ug-KEE" secondAttribute="baseline" id="UvJ-r7-TUB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MUT-Ug-KEE" secondAttribute="trailing" constant="11" id="alv-h6-xAb"/>
                            <constraint firstItem="8CH-Va-4JE" firstAttribute="leading" secondItem="FVB-2p-jfD" secondAttribute="leadingMargin" constant="4" id="eIg-v9-bsr"/>
                            <constraint firstItem="OxW-Ft-ccb" firstAttribute="leading" secondItem="lKW-yz-SBQ" secondAttribute="leading" id="jP2-jc-94O"/>
                            <constraint firstItem="Uvz-dC-3Pw" firstAttribute="centerX" secondItem="FVB-2p-jfD" secondAttribute="centerX" id="oiP-3m-sTL"/>
                            <constraint firstItem="Uvz-dC-3Pw" firstAttribute="trailing" secondItem="OxW-Ft-ccb" secondAttribute="trailing" id="p6Y-Im-Mfz"/>
                            <constraint firstItem="8CH-Va-4JE" firstAttribute="trailing" secondItem="OxW-Ft-ccb" secondAttribute="trailing" id="uvh-Yk-Q7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="YXM-48-Vqv"/>
                    <connections>
                        <outlet property="emailTextField" destination="8CH-Va-4JE" id="KBD-bh-hKW"/>
                        <outlet property="forgotPasswordButton" destination="Uvz-dC-3Pw" id="Fem-Fo-AmL"/>
                        <outlet property="loginButton" destination="lKW-yz-SBQ" id="oEU-Px-2cK"/>
                        <outlet property="passwordTextField" destination="OxW-Ft-ccb" id="W79-hx-1FK"/>
                        <outlet property="registerButton" destination="MUT-Ug-KEE" id="R0B-QD-C8Q"/>
                        <segue destination="4uS-hj-2pH" kind="push" identifier="loginWithVerifiedSummoner" id="d5B-7g-tjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyz-Ih-uZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="305"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="pOf-hY-cXK">
            <objects>
                <tableViewController id="xxE-JP-eUA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dhA-5r-00Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ell-dP-1Iz">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ell-dP-1Iz" id="enF-ev-pIk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xxE-JP-eUA" id="uOV-iW-tMc"/>
                            <outlet property="delegate" destination="xxE-JP-eUA" id="PHh-NW-rj5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lUH-nH-9ai"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOH-rW-y86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="997"/>
        </scene>
        <!--LoLduoFinder-->
        <scene sceneID="8X3-20-0Ra">
            <objects>
                <viewController title="LoLduoFinder" hidesBottomBarWhenPushed="YES" id="4uS-hj-2pH" customClass="DragCardsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rcp-0p-UkI"/>
                        <viewControllerLayoutGuide type="bottom" id="2Mz-08-uRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TPk-nv-xbB" customClass="DraggableViewBackground">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPn-dS-RBc">
                                <rect key="frame" x="20" y="227" width="280" height="21"/>
                                <fontDescription key="fontDescription" name="FrizQuadrataFont" family="Friz Quadrata" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="yesButton" translatesAutoresizingMaskIntoConstraints="NO" id="e85-mc-GVP">
                                <rect key="frame" x="185" y="467" width="60" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="noButton" translatesAutoresizingMaskIntoConstraints="NO" id="fkz-Y6-c7n">
                                <rect key="frame" x="82" y="467" width="60" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0WE-uD-6zf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoU-D3-OqY" customClass="DraggableView">
                                <rect key="frame" x="20" y="72" width="280" height="396"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile icon" translatesAutoresizingMaskIntoConstraints="NO" id="TBE-e4-2jd">
                                        <rect key="frame" x="8" y="175" width="44" height="44"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="platinum_iv" translatesAutoresizingMaskIntoConstraints="NO" id="3Cn-Eg-Oe2">
                                        <rect key="frame" x="113" y="83" width="55" height="55"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wins: 823  Losses: 814" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hST-Ot-IH1">
                                        <rect key="frame" x="8" y="227" width="264" height="21"/>
                                        <fontDescription key="fontDescription" name="FrizQuadrataFont" family="Friz Quadrata" pointSize="14"/>
                                        <color key="textColor" red="0.71372549019999998" green="0.59215686270000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IncredibleDucky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzc-lt-Qq7">
                                        <rect key="frame" x="50" y="175" width="181" height="44"/>
                                        <fontDescription key="fontDescription" name="FrizQuadrataFont" family="Friz Quadrata" pointSize="17"/>
                                        <color key="textColor" red="0.71372549019999998" green="0.59215686270000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Preferrred Role: Adc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s04-VW-1SA">
                                        <rect key="frame" x="8" y="267" width="223" height="21"/>
                                        <fontDescription key="fontDescription" name="FrizQuadrataFont" family="Friz Quadrata" pointSize="17"/>
                                        <color key="textColor" red="0.71372549019999998" green="0.59215686270000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="adc" translatesAutoresizingMaskIntoConstraints="NO" id="1TX-9U-aRn">
                                        <rect key="frame" x="228" y="256" width="44" height="44"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hot Streak" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDF-li-irt">
                                        <rect key="frame" x="64" y="312" width="153" height="21"/>
                                        <fontDescription key="fontDescription" name="FrizQuadrataFont" family="Friz Quadrata" pointSize="14"/>
                                        <color key="textColor" red="0.71372549019999998" green="0.59215686270000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="uncheckedCheckBox" translatesAutoresizingMaskIntoConstraints="NO" id="7Nc-U3-to6">
                                        <rect key="frame" x="242" y="303" width="30" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uses Voice Comms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1W-jt-KsU">
                                        <rect key="frame" x="61" y="350" width="158" height="21"/>
                                        <fontDescription key="fontDescription" name="FrizQuadrataFont" family="Friz Quadrata" pointSize="14"/>
                                        <color key="textColor" red="0.71372549019999998" green="0.59215686270000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkedCheckbox" translatesAutoresizingMaskIntoConstraints="NO" id="LrS-zK-Cma">
                                        <rect key="frame" x="242" y="346" width="30" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="19 LP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-Ur-CBI">
                                        <rect key="frame" x="119" y="165" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="FrizQuadrataFont" family="Friz Quadrata" pointSize="14"/>
                                        <color key="textColor" red="0.71372549019999998" green="0.59215686270000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Platinum IV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuZ-Gl-fvH">
                                        <rect key="frame" x="41" y="146" width="199" height="21"/>
                                        <fontDescription key="fontDescription" name="FrizQuadrataFont" family="Friz Quadrata" pointSize="17"/>
                                        <color key="textColor" red="0.71372549019999998" green="0.59215686270000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Draven_2" translatesAutoresizingMaskIntoConstraints="NO" id="Yrt-iE-Gye">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="75"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.1333333333" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.71372549019999998" green="0.59215686270000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="commsCheckBoxImageView" destination="LrS-zK-Cma" id="Xzr-HM-t3B"/>
                                    <outlet property="hotStreakCheckBoxImageView" destination="7Nc-U3-to6" id="3i5-xl-D4L"/>
                                    <outlet property="hotStreakLabel" destination="IDF-li-irt" id="ssl-Y9-BeT"/>
                                    <outlet property="leaguePointsLabel" destination="0IK-Ur-CBI" id="HNp-ek-h7w"/>
                                    <outlet property="preferredRoleLabel" destination="s04-VW-1SA" id="86q-X9-046"/>
                                    <outlet property="profileIconImageView" destination="TBE-e4-2jd" id="hym-83-lea"/>
                                    <outlet property="rankIconImageView" destination="3Cn-Eg-Oe2" id="nuI-DG-aZ6"/>
                                    <outlet property="rankLabel" destination="JuZ-Gl-fvH" id="6nd-Ai-RHj"/>
                                    <outlet property="rolePreferredImageView" destination="7Nc-U3-to6" id="uuM-iE-OLs"/>
                                    <outlet property="splashArtImageView" destination="Yrt-iE-Gye" id="KZ1-Hu-FYg"/>
                                    <outlet property="summonerNameLabel" destination="dzc-lt-Qq7" id="diE-E8-0eR"/>
                                    <outlet property="useVoiceCommsLabel" destination="u1W-jt-KsU" id="8ag-t9-sqz"/>
                                    <outlet property="winLossLabel" destination="hST-Ot-IH1" id="mR2-ze-TBF"/>
                                    <outletCollection property="gestureRecognizers" destination="ZgC-oc-37e" appends="YES" id="Rkp-hN-yLS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YoU-D3-OqY" firstAttribute="top" secondItem="Rcp-0p-UkI" secondAttribute="bottom" constant="8" symbolic="YES" id="BzK-x9-ZP7"/>
                            <constraint firstItem="e85-mc-GVP" firstAttribute="top" secondItem="YoU-D3-OqY" secondAttribute="bottom" constant="8" symbolic="YES" id="CDg-S6-4lB"/>
                            <constraint firstItem="fkz-Y6-c7n" firstAttribute="bottom" secondItem="2Mz-08-uRX" secondAttribute="top" id="Lf6-I8-acB"/>
                            <constraint firstItem="fkz-Y6-c7n" firstAttribute="bottom" secondItem="e85-mc-GVP" secondAttribute="bottom" id="N4Q-ib-X6R"/>
                            <constraint firstItem="fkz-Y6-c7n" firstAttribute="leading" secondItem="TPk-nv-xbB" secondAttribute="leadingMargin" constant="66" id="So9-B1-bxs"/>
                            <constraint firstAttribute="bottom" secondItem="YoU-D3-OqY" secondAttribute="bottom" constant="100" id="THf-Vi-92a"/>
                            <constraint firstItem="YoU-D3-OqY" firstAttribute="leading" secondItem="TPk-nv-xbB" secondAttribute="leadingMargin" constant="4" id="Tqj-Vd-oHp"/>
                            <constraint firstItem="YoU-D3-OqY" firstAttribute="leading" secondItem="rPn-dS-RBc" secondAttribute="leading" id="cKn-WT-nvJ"/>
                            <constraint firstItem="YoU-D3-OqY" firstAttribute="centerX" secondItem="TPk-nv-xbB" secondAttribute="centerX" id="e2U-Hs-HPL"/>
                            <constraint firstItem="fkz-Y6-c7n" firstAttribute="top" secondItem="YoU-D3-OqY" secondAttribute="bottom" constant="8" symbolic="YES" id="gQh-7n-fOa"/>
                            <constraint firstItem="e85-mc-GVP" firstAttribute="leading" secondItem="fkz-Y6-c7n" secondAttribute="trailing" constant="43" id="vZx-A2-9Rt"/>
                            <constraint firstItem="YoU-D3-OqY" firstAttribute="trailing" secondItem="rPn-dS-RBc" secondAttribute="trailing" id="z2Z-eP-30h"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="LoLduoFinder" id="Cst-6L-ZCo">
                        <barButtonItem key="leftBarButtonItem" image="Settings-25" id="VSR-jQ-YqJ">
                            <connections>
                                <action selector="menuButtonPressed:" destination="4uS-hj-2pH" id="gsE-Rk-Vx0"/>
                                <segue destination="IPe-T3-2GX" kind="push" id="GxM-4F-WoD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="messageButton" id="Qit-Kd-HUP">
                            <connections>
                                <action selector="messageButtonPressed:" destination="4uS-hj-2pH" id="fca-cs-1HF"/>
                                <segue destination="xxE-JP-eUA" kind="push" id="gjs-3j-uuv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="draggableView" destination="YoU-D3-OqY" id="Xoa-c6-nEb"/>
                        <outlet property="draggableViewBackground" destination="TPk-nv-xbB" id="Lr2-rt-37l"/>
                        <outlet property="panGestureRecognizer" destination="ZgC-oc-37e" id="Whm-FO-uVp"/>
                    </connections>
                </viewController>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ZgC-oc-37e">
                    <connections>
                        <action selector="handlePanGestureRecognizer:" destination="4uS-hj-2pH" id="rwb-7v-vel"/>
                    </connections>
                </panGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hg-uW-uEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkj-ts-lmO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdy-1y-503" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rvw-aH-ZId">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OUm-xG-BbX" kind="relationship" relationship="rootViewController" id="aCg-HI-WJ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRg-6s-85d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="305"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hPA-1y-BKN">
            <objects>
                <viewController id="IPe-T3-2GX" customClass="UserSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VvW-a8-BtB"/>
                        <viewControllerLayoutGuide type="bottom" id="pdh-T5-GTr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlm-ow-03P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSt-kW-hvP">
                                <rect key="frame" x="178" y="106" width="122" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IPe-T3-2GX" id="pE8-ja-ARt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Champion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlK-wh-BHd">
                                <rect key="frame" x="20" y="72" width="150" height="26"/>
                                <fontDescription key="fontDescription" name="FrizQuadrataFont" family="Friz Quadrata" pointSize="15"/>
                                <color key="textColor" red="0.71372549019999998" green="0.59215686270000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G7-sj-idv">
                                <rect key="frame" x="178" y="72" width="122" height="26"/>
                                <fontDescription key="fontDescription" name="FrizQuadrataFont" family="Friz Quadrata" pointSize="15"/>
                                <color key="textColor" red="0.71372549019999998" green="0.59215686270000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E2Q-b7-tdN">
                                <rect key="frame" x="20" y="106" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IPe-T3-2GX" id="IgQ-Hc-3vS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.1333333333" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="r1d-Tm-xSS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jGc-Yo-kit"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="JfR-v4-6nt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="championTextField" destination="E2Q-b7-tdN" id="QMA-Fh-NIc"/>
                        <outlet property="skinTextField" destination="kSt-kW-hvP" id="vxG-YC-NES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9a-Bs-4d4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="997"/>
        </scene>
    </scenes>
    <resources>
        <image name="Draven_2" width="1215" height="717"/>
        <image name="Settings-25" width="25" height="25"/>
        <image name="adc" width="128" height="128"/>
        <image name="checkedCheckbox" width="50" height="50"/>
        <image name="messageButton" width="35" height="35"/>
        <image name="noButton" width="70" height="70"/>
        <image name="platinum_iv" width="200" height="200"/>
        <image name="profile icon" width="128" height="128"/>
        <image name="uncheckedCheckBox" width="50" height="50"/>
        <image name="yesButton" width="70" height="70"/>
    </resources>
</document>
